LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

Listen 443

<VirtualHost *:80>
    ServerName namakemonoapp.com

    # バックエンド(API)
    ProxyPass "/api/"  "http://namakemono_back:3000/api/"
    ProxyPassReverse "/api/"  "http://namakemono_back:3000/api/"

    # フロントエンドへのリバースプロキシ
    ProxyPass "/" "http://namakemono_front:8080/"
    ProxyPassReverse "/" "http://namakemono_front:8080/"

</VirtualHost>

<VirtualHost *:443>
    ServerName namakemonoapp.com

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/certs/fullchain.pem"
    SSLCertificateKeyFile "/usr/local/apache2/conf/certs/privkey.pem"

    # バックエンド(API)
    ProxyPass "/api/"  "http://namakemono_back:3000/api/"
    ProxyPassReverse "/api/"  "http://namakemono_back:3000/api/"

    # フロントエンドへのリバースプロキシ
    ProxyPass "/" "http://namakemono_front:8080/"
    ProxyPassReverse "/" "http://namakemono_front:8080/"

</VirtualHost>

<VirtualHost *:80>
    ServerName 54.64.192.162

    # バックエンド(API)
    ProxyPass "/api/"  "http://namakemono_back:3000/api/"
    ProxyPassReverse "/api/"  "http://namakemono_back:3000/api/"

    # フロントエンドへのリバースプロキシ
    ProxyPass "/" "http://namakemono_front:8080/"
    ProxyPassReverse "/" "http://namakemono_front:8080/"

</VirtualHost>

<VirtualHost *:443>
    ServerName 54.64.192.162

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/certs/fullchain.pem"
    SSLCertificateKeyFile "/usr/local/apache2/conf/certs/privkey.pem"

    # バックエンド(API)
    ProxyPass "/api/"  "http://namakemono_back:3000/api/"
    ProxyPassReverse "/api/"  "http://namakemono_back:3000/api/"

    # フロントエンドへのリバースプロキシ
    ProxyPass "/" "http://namakemono_front:8080/"
    ProxyPassReverse "/" "http://namakemono_front:8080/"

</VirtualHost>

